# Radio2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/crte/com/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crte/com/greendao/: ContactDao.java  ContactDbDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  MigrationHelper.java  MyOpenHelper.java  TestUserDao.java  VoiceDao.java  WorkDao.java
app/src/main/java/crte/com/radio/: App.kt  MainActivity.kt  MyDividerView.java
app/src/main/java/crte/com/radio/activity/: BaseActivity.kt  BaseTitleActivity.kt  ContactActivity.kt
app/src/main/java/crte/com/radio/adapter/: AudioAdapter.kt  ContactAdapter.kt  MessageAdapter.kt  WorkAdapter.kt  ZoneAdapter.kt
app/src/main/java/crte/com/radio/api/: ApiService.kt  ApiServiceHelper.java  BaseListResponseResult.kt  BaseResponseResult.kt
app/src/main/java/crte/com/radio/callback/: BaseCallback.java
app/src/main/java/crte/com/radio/customerview/: CircleImageView.java  MyCircleImageView.kt
app/src/main/java/crte/com/radio/dao/: ContactDbModel.java  MessageModel.java  TestUserModel.java  WorkModel.java  ZoneModel.java
app/src/main/java/crte/com/radio/dialog/: MenuSelectDialog.java
app/src/main/java/crte/com/radio/entry/: Contact.java  Contact.kt  ContactDb.java  Message.java  NetStateMessageEvent.kt  NormalMessageEvent.java  NormalMessageEvent.kt  StatusMessageCode.java  StatusMessageEvent.kt  TestUser.java  User.kt  Voice.java  Work.java  Work.kt  Zone.java
app/src/main/java/crte/com/radio/message/: EventBusAction.java  NetStateMessageEvent.kt  StatusMessageEvent.kt  (+2 more)
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml  welcome_anim.xml
app/src/main/res/drawable/: color_divider.xml
app/src/main/res/drawable-v24/: img_rssi.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_contact.xml  activity_edit_contact.xml  activity_eidt_zone.xml  activity_function.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_reply_message.xml  activity_video.xml  activity_work.xml  activity_work_list.xml  activity_zone.xml  dialog_menu_select.xml  fragment_test.xml  item_contact.xml  item_work.xml  item_zone.xml  status_bar.xml  test.xml  title_bar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: my_file.xml
app/src/test/java/crte/com/radio/: ExampleUnitTest.kt
(+104 files in other folders)
